SECRET_KEY=dmsz8hgxfvg72#y)5+-*h-pv@bpl2o)&c$yqth@8%20mkhw!pu
DEBUG = True
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587
EMAIL_HOST_USER =sreeragmanoj07@gmail.com
EMAIL_HOST_PASSWORD =olfetubgzaxzpldu
EMAIL_USE_TLS =True